In [1]:
import pandas as pd

In [17]:
# Observed data is supplied from census_getter, which is primarily used to aquire ACS data for use in 
# the synthetic population

# NOTE: that this data is for 2022 and is likely using 2020 census geographies
# This analysis will need to be updated in Soundcast
df = pd.read_csv(r'\\modelstation4\c$\Stefan\2023_synthetic_population\census_getter\output\combined_acs.csv')

In [18]:
# Create a field with 2+ cars
df['cars_two_or_more'] = df['cars_two'] + df['cars_three_or_more']
df = df[['block_group_id','cars_none','cars_one','cars_two_or_more']]
df

      block_group_id  cars_none  cars_one  cars_two_or_more
0       530350801011         49       236               357
1       530350801012         47       223               336
2       530350801021         15       196               451
3       530350801022         19       247               568
4       530350801023         20       259               597
...              ...        ...       ...               ...
2923    530619400021         11        81               351
2924    530619400022         12        87               377
2925    530619400023         11        85               368
2926    530619900020          0         0                 0
2927    530619901000          0         0                 0

[2928 rows x 4 columns]

In [19]:
df.to_clipboard()