In [128]:
from census import Census
from us import states
import pandas as pd

# key for BGN, get yr own
c = Census("2475b365e7ad1f95f211f8f41f925ad03c435430")
c.acs5.get(('NAME', 'B25034_010E'),
          {'for': 'state:{}'.format(states.MD.fips)})

[{u'B25034_010E': u'296290', u'NAME': u'Maryland', u'state': u'24'}]

In [23]:
x = c.acs5.get(('NAME', 'B01001_009E'),
          {'for': 'state:{}'.format(states.WA.fips)})

In [28]:
# Get census tract names for all King county tracts
# c.sf1.state_county_tract('NAME', states.WA.fips, '33', Census.ALL)

In [129]:
# Total number of males 5-9 for all states
x = c.acs5.get('B01001_004E', year=2010, geo={'for': 'tract:*',
                       'in': 'state:{}'.format(states.WA.fips)})

In [136]:
def table_to_df(table_name, table_id, year, tract):
    """Get census tables for Washington state"""
    
    _dict = c.acs5.get(table_id,
                       year=year,
                       geo={'for': 'tract:'+tract,
                       'in': 'state:{}'.format(states.WA.fips)})
    df = pd.DataFrame.from_dict(_dict)
    df.rename(columns={table_id:'field_value'},inplace=True)
    df['field_name'] = table_name
    df['year'] = year
    
    return df

In [137]:
# Dictionary of census tables
table_dict = {
    'white population': 'C02003_003E',
    'black or african american': 'C02003_004E',
    'american indian and alaska native': 'C02003_005E',
    'asian alone': 'C02003_006E'
}

In [154]:
# Population by Race
df = pd.DataFrame()
for year in ['2009','2010','2011','2012','2013','2014','2015']:
    for table_name, table_id in table_dict.iteritems():
        df = df.append(table_to_df(table_name=table_name,
                                   year=year,
                                   table_id=table_id,
                                   tract='*'))

# add full tract ID
df['tractce'] = df['state']+df['county']+df['tract']
df.to_csv('R:/brice/displacement/census-data/race-acs.csv',index=False)

In [157]:
# Population by Income
df = pd.DataFrame()
for year in ['2009','2010','2011','2012','2013','2014','2015']:
    df = df.append(table_to_df(table_name='median income',
                                   year=year,
                                   table_id='B06011_001E',
                                   tract='*'))

# add full tract ID
df['tractce'] = df['state']+df['county']+df['tract']
df.to_csv('R:/brice/displacement/census-data/median-income-acs.csv',index=False)

In [158]:
df

     field_value county state   tract     field_name  year      tractce
0          18488    001    53  950100  median income  2009  53001950100
1          21089    001    53  950200  median income  2009  53001950200
2          22098    001    53  950300  median income  2009  53001950300
3          19361    001    53  950400  median income  2009  53001950400
4          17925    001    53  950500  median income  2009  53001950500
5          29391    003    53  980100  median income  2009  53003980100
6          23688    003    53  980200  median income  2009  53003980200
7          15118    003    53  980300  median income  2009  53003980300
8          15364    003    53  980400  median income  2009  53003980400
9          19428    003    53  980500  median income  2009  53003980500
10         23547    003    53  980600  median income  2009  53003980600
11         40956    005    53  010100  median income  2009  53005010100
12         36260    005    53  010201  median income  2009  53005010201
13         24811    005    53  010202  median income  2009  53005010202
14         33554    005    53  010300  median income  2009  53005010300
15         19484    005    53  010400  median income  2009  53005010400
16         28458    005    53  010500  median income  2009  53005010500
17         23020    005    53  010600  median income  2009  53005010600
18         27581    005    53  010700  median income  2009  53005010700
19         36386    005    53  010801  median income  2009  53005010801
20         41417    005    53  010803  median income  2009  53005010803
21         34904    005    53  010804  median income  2009  53005010804
22         19685    005    53  010901  median income  2009  53005010901
23         18184    005    53  010902  median income  2009  53005010902
24         21919    005    53  011001  median income  2009  53005011001
25         21700    005    53  011002  median income  2009  53005011002
26         26711    005    53  011100  median income  2009  53005011100
27         15371    005    53  011200  median income  2009  53005011200
28         15469    005    53  011300  median income  2009  53005011300
29         21854    005    53  011401  median income  2009  53005011401
...          ...    ...   ...     ...            ...   ...          ...
1428       17848    077    53  001400  median income  2015  53077001400
1429       14219    077    53  001501  median income  2015  53077001501
1430        None    077    53  001502  median income  2015  53077001502
1431       28859    077    53  001601  median income  2015  53077001601
1432        None    077    53  001602  median income  2015  53077001602
1433       26469    077    53  001701  median income  2015  53077001701
1434       27339    077    53  001702  median income  2015  53077001702
1435       26267    077    53  001800  median income  2015  53077001800
1436       19268    077    53  001901  median income  2015  53077001901
1437       21637    077    53  001902  median income  2015  53077001902
1438       17417    077    53  002001  median income  2015  53077002001
1439       16936    077    53  002002  median income  2015  53077002002
1440       27257    077    53  002101  median income  2015  53077002101
1441       21635    077    53  002102  median income  2015  53077002102
1442        None    077    53  002200  median income  2015  53077002200
1443        None    077    53  002701  median income  2015  53077002701
1444       28777    077    53  002801  median income  2015  53077002801
1445        None    077    53  002802  median income  2015  53077002802
1446        None    077    53  002900  median income  2015  53077002900
1447       30446    077    53  003001  median income  2015  53077003001
1448       25281    077    53  003002  median income  2015  53077003002
1449       31162    077    53  003100  median income  2015  53077003100
1450       31854    077    53  003200  median income  2015  53077003200
1451        None    077    53  003400  median income  2015  53077003400
1452       19618    077    53  940001  median income  2015  53077940001
1453       19600    077    53  940002  median income  2015  53077940002
1454       16972    077    53  940003  median income  2015  53077940003
1455       15409    077    53  940004  median income  2015  53077940004
1456       17030    077    53  940005  median income  2015  53077940005
1457       17500    077    53  940006  median income  2015  53077940006

[10066 rows x 7 columns]

In [ ]:
### ACS Census Tables
# https://www.seattle.gov/DPD/cs/groups/pan/@pan/documents/web_informational/p2427615.pdf


# non-English language
# education
# housing cost-burdened households
# household income
# development capacity

### Other Census data ?
# housing tenancy (rent v own)
#